# PythoPlus

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PythoPlus.csproj  PythoPlus.sln  README.md
PopScreens/: Achievments.xaml  Achievments.xaml.cs  Help.xaml  Help.xaml.cs  Login.xaml  Login.xaml.cs  MatCatalog.xaml  MatCatalog.xaml.cs  MatView.xaml  MatView.xaml.cs  PassRestore.xaml  PassRestore.xaml.cs  Registration.xaml  Registration.xaml.cs  SettingsUsr.xaml  SettingsUsr.xaml.cs  StatisticsUsr.xaml  StatisticsUsr.xaml.cs
PopScreens/ViewModels/: AppShellViewModel.cs  LoginViewModel.cs  MatCatalogViewModel.cs  RegistrationViewModel.cs  RestoreViewModel.cs  SettingsViewModel.cs
Properties/: appConnSettings.json
Resources/Raw/Connection/: conn.xml
Resources/Raw/PythonMaterial1/: Context.xml  FullContent.xml
Resources/Raw/PythonMaterial10/: Context.xml  FullContent.xml
Resources/Raw/PythonMaterial11/: Context.xml  FullContent.xml
Resources/Raw/PythonMaterial12/: Context.xml  FullContent.xml
Resources/Raw/PythonMaterial13/: Context.xml  FullContent.xml
Resources/Raw/PythonMaterial14/: Context.xml  FullContent.xml
Resources/Raw/PythonMaterial15/: Context.xml  FullContent.xml
Resources/Raw/PythonMaterial16/: Context.xml  FullContent.xml
Resources/Raw/PythonMaterial17/: Context.xml  FullContent.xml
Resources/Raw/PythonMaterial18/: Context.xml  FullContent.xml
Resources/Raw/PythonMaterial19/: Context.xml  FullContent.xml
Resources/Raw/PythonMaterial2/: Context.xml  FullContent.xml
Resources/Raw/PythonMaterial20/: Context.xml  FullContent.xml
Resources/Raw/PythonMaterial21/: Context.xml  FullContent.xml
Resources/Raw/PythonMaterial3/: Context.xml  FullContent.xml
Resources/Raw/PythonMaterial4/: Context.xml  FullContent.xml
Resources/Raw/PythonMaterial5/: Context.xml  FullContent.xml
Resources/Raw/PythonMaterial6/: Context.xml  FullContent.xml
Resources/Raw/PythonMaterial7/: Context.xml  FullContent.xml
Resources/Raw/PythonMaterial8/: Context.xml  FullContent.xml
Resources/Raw/PythonMaterial9/: Context.xml  FullContent.xml
Resources/Raw/SuperContext/: SuperContext.xml
SupportLogic/: Account.cs  AppSettings.cs  ColorWork.cs  FontService.cs  GetDbConnection.cs  HttpClientService.cs  IFontService.cs  LocalDbService.cs  Material.cs  MongoDbService.cs  UserStats.cs  XmlAttribute.cs  XmlContentService.cs  XmlContentStructures.cs  XmlFileService.cs
SupportLogic/ContentsClass/: Material.cs  ProgressDocument.cs  XmlFields.cs
