<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-ios;net8.0-maccatalyst;net8.0-android34.0</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>PythoPlus</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Pytho Plus</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.khamovivan.pythoplus</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.1.26</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
	  <ApplicationTitle>Python Plus</ApplicationTitle>
	  <ApplicationId>com.khamovivan.pythoplus</ApplicationId>
	  <ApplicationDisplayVersion>1.1.26</ApplicationDisplayVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
	  <ApplicationTitle>Python Plus</ApplicationTitle>
	  <ApplicationId>com.khamovivan.pythoplus</ApplicationId>
	  <ApplicationDisplayVersion>1.1.38</ApplicationDisplayVersion>
	  <ApplicationVersion>2</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-maccatalyst|AnyCPU'">
	  <ApplicationTitle>Python Plus</ApplicationTitle>
	  <ApplicationId>com.khamovivan.pythoplus</ApplicationId>
	  <ApplicationDisplayVersion>1.1.38</ApplicationDisplayVersion>
	  <ApplicationVersion>2</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationTitle>Python Plus</ApplicationTitle>
	  <ApplicationId>com.khamovivan.pythoplus</ApplicationId>
	  <ApplicationDisplayVersion>1.1.38</ApplicationDisplayVersion>
	  <ApplicationVersion>2</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
	  <ApplicationTitle>Python Plus</ApplicationTitle>
	  <ApplicationId>com.khamovivan.pythoplus</ApplicationId>
	  <ApplicationDisplayVersion>1.1.26</ApplicationDisplayVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
	  <ApplicationTitle>Python Plus</ApplicationTitle>
	  <ApplicationId>com.khamovivan.pythoplus</ApplicationId>
	  <ApplicationDisplayVersion>1.1.38</ApplicationDisplayVersion>
	  <ApplicationVersion>2</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-maccatalyst|AnyCPU'">
	  <ApplicationTitle>Python Plus</ApplicationTitle>
	  <ApplicationId>com.khamovivan.pythoplus</ApplicationId>
	  <ApplicationDisplayVersion>1.1.38</ApplicationDisplayVersion>
	  <ApplicationVersion>2</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationTitle>Python Plus</ApplicationTitle>
	  <ApplicationId>com.khamovivan.pythoplus</ApplicationId>
	  <ApplicationDisplayVersion>1.1.38</ApplicationDisplayVersion>
	  <ApplicationVersion>2</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android34.0|AnyCPU'">
	  <ApplicationDisplayVersion>1.1.38</ApplicationDisplayVersion>
	  <ApplicationVersion>2</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android34.0|AnyCPU'">
	  <ApplicationDisplayVersion>1.1.38</ApplicationDisplayVersion>
	  <ApplicationVersion>2</ApplicationVersion>
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
    <MauiIcon Update="Resources\AppIcon\appicon.svg" />
    <MauiIcon Update="Resources\AppIcon\appiconfg.svg" />
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#260C39" BaseSize="128,128" />
    <MauiSplashScreen Update="Resources\Splash\splash.svg" />
		<!-- Images -->
		<MauiImage Include="Resources\Images\**\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\arialmt.ttf" />
	  <None Remove="Resources\Fonts\arial_bolditalicmt.ttf" />
	  <None Remove="Resources\Fonts\consolas.ttf" />
	  <None Remove="Resources\Fonts\Molot.otf" />
	  <None Remove="Resources\Fonts\timesnewromanpsmt.ttf" />
	  <None Remove="Resources\Fonts\timesnewromanps_italicmt.ttf" />
	  <None Remove="Resources\Images\achievements.png" />
	  <None Remove="Resources\Images\help.png" />
	  <None Remove="Resources\Images\home.png" />
    <None Remove="Resources\Images\logo.png" />
	  <None Remove="Resources\Images\logout.png" />
	  <None Remove="Resources\Images\materials.png" />
	  <None Remove="Resources\Images\settings.png" />
	  <None Remove="Resources\Images\statistics.png" />
	  <None Remove="Resources\Raw\Connection\conn.xml" />
	  <None Remove="Resources\Raw\PythonMaterial1\Context.xml" />
	  <None Remove="Resources\Raw\PythonMaterial1\FullContent.xml" />
	  <None Remove="Resources\Raw\PythonMaterial2\Context.xml" />
	  <None Remove="Resources\Raw\PythonMaterial2\FullContent.xml" />
	  <None Remove="Resources\Raw\PythonMaterial3\Context.xml" />
	  <None Remove="Resources\Raw\PythonMaterial3\FullContent.xml" />
	  <None Remove="Resources\Raw\SuperContext\SuperContext.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MailKit" Version="4.6.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.40" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.40" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="MimeKit" Version="4.6.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.25.0" />
		<PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="PopScreens\Achievments.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PopScreens\Help.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PopScreens\Login.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PopScreens\MatCatalog.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PopScreens\MatView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PopScreens\PassRestore.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PopScreens\Registration.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PopScreens\SettingsUsr.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PopScreens\StatisticsUsr.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <MauiAsset Update="Resources\Raw\PythonMaterial2\FullContent.xml">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\PythonMaterial3\Context.xml">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\PythonMaterial3\FullContent.xml">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\Images\Materials\" />
	</ItemGroup>

</Project>
